<?xml version="1.0" encoding="UTF-8"?>
<!-- Aeon MQ 5 -->
<!-- Jarvis 8.1.13/8/1/14 -->
<!-- Krypton 9.1.17/9.1.19/9.2.1 window IDs 4 -->
<!-- Leai 10.2.3/10.2.5/10.3.0/10.5.1 -->
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<control type="multiimage">
			<include>WindowBG</include>
			<imagepath background="true">$VAR[value_menutheme_settings]</imagepath>
		</control>
		<control type="group">
			<!-- default group -->
			<include>Animation_Window</include>
			<include>SettingsBack</include>
			<!-- Menu da direita -->
			<control type="image">
				<left>360</left>
				<top>30</top>
				<width>57</width>
				<height>3</height>
				<texture>grey.png</texture>
				<animation effect="slide" start="0,0" end="0,82" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(0)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,165" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(1)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,248" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(2)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,330" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(3)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,412" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(4)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,495" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(5)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,578" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(6)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,660" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(7)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,742" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(8)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,825" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(9)">Conditional</animation>
				<animation effect="slide" start="0,0" end="0,908" time="0" easing="inout" tween="cubic" condition="Container(9000).Row(10)">Conditional</animation>
				<colordiffuse>90FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>417</left>
				<top>112</top>
				<width>8</width>
				<height>795</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(0)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>195</top>
				<width>8</width>
				<height>712</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(1)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>278</top>
				<width>8</width>
				<height>630</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(2)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>360</top>
				<width>8</width>
				<height>548</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(3)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>442</top>
				<width>8</width>
				<height>465</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(4)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>525</top>
				<width>8</width>
				<height>382</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(5)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>608</top>
				<width>8</width>
				<height>300</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(6)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>690</top>
				<width>8</width>
				<height>218</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(7)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>772</top>
				<width>8</width>
				<height>135</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(8)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>855</top>
				<width>8</width>
				<height>52</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(9)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>910</top>
				<width>8</width>
				<height>30</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
				<visible>Container(9000).Row(10)</visible>
			</control>
			<control type="image">
				<left>417</left>
				<top>908</top>
				<width>57</width>
				<height>3</height>
				<texture>grey.png</texture>
				<colordiffuse>90FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>429</left>
				<top>90</top>
				<width>45</width>
				<height>1008</height>
				<texture flipx="true">shadow.png</texture>
				<colordiffuse>C3FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>1845</left>
				<top>90</top>
				<width>45</width>
				<height>990</height>
				<texture>shadow.png</texture>
				<colordiffuse>C3FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>474</left>
				<top>90</top>
				<width>1371</width>
				<height>1008</height>
				<texture>black.png</texture>
				<colordiffuse>C3FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>477</left>
				<top>93</top>
				<width>1365</width>
				<height>768</height>
				<aspectratio>stretch</aspectratio>
				<fadetime>FanartCrossFadeTime</fadetime>
				<texture background="true">$INFO[Container(9000).ListItem.Icon]</texture>
				<bordertexture border="-2">black.png</bordertexture>
			</control>
			<include>RSS</include>
			<include>SettingsMenu</include>
			<!-- Menu da esquerda -->
			<include>Date</include>
			<control type="list" id="9000">
				<left>0</left>
				<top>90</top>
				<width>360</width>
				<height>990</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<onleft condition="Window.Previous(Home)">ActivateWindow(Home)</onleft>
				<onleft condition="Window.Previous(videos)">ActivateWindow(videos)</onleft>
				<onright condition="Container(9000).HasFocus(100)">ActivateWindow(AddonBrowser)</onright>
				<onright condition="Container(9000).HasFocus(101)">ActivateWindow(SystemSettings)</onright>
				<onright condition="Container(9000).HasFocus(102)">ActivateWindow(GameSettings)</onright>
				<onright condition="Container(9000).HasFocus(103)">ActivateWindow(profiles)</onright>
				<!-- profiles -->
				<onright condition="Container(9000).HasFocus(104)">21</onright>
				<onright condition="Container(9000).HasFocus(105)">ActivateWindow(InterfaceSettings)</onright>
				<onright condition="Container(9000).HasFocus(106)">ActivateWindow(PlayerSettings)</onright>
				<onright condition="Container(9000).HasFocus(107)">ActivateWindow(MediaSettings)</onright>
				<onright condition="Container(9000).HasFocus(108) + Skin.HasSetting(pvrmode)">ActivateWindow(PVRSettings)</onright>
				<onright condition="Container(9000).HasFocus(109)">ActivateWindow(ServiceSettings)</onright>
				<viewtype>list</viewtype>
				<orientation>vertical</orientation>
				<focusposition>5</focusposition>
				<scrolltime>450</scrolltime>
				<itemlayout width="360" height="82" condition="!String.Contains(Skin.Font,massive)">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>360</width>
						<height>4</height>
						<texture>divider.png</texture>
						<colordiffuse>90FFFFFF</colordiffuse>
					</control>
					<control type="label">
						<left>30</left>
						<top>-26</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_22</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label]</label>
						<textcolor>FF101010</textcolor>
					</control>
					<control type="label">
						<left>30</left>
						<top>16</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_18</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label2]</label>
						<textcolor>FF101010</textcolor>
					</control>
				</itemlayout>
				<itemlayout width="360" height="82" condition="String.Contains(Skin.Font,massive)">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>360</width>
						<height>4</height>
						<texture>divider.png</texture>
						<colordiffuse>90FFFFFF</colordiffuse>
					</control>
					<control type="label">
						<left>30</left>
						<top>-26</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_22</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label]</label>
						<textcolor>FF101010</textcolor>
					</control>
					<control type="label">
						<left>30</left>
						<top>45</top>
						<width>300</width>
						<height>30</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_18</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label2]</label>
						<textcolor>FF101010</textcolor>
					</control>
				</itemlayout>
				<focusedlayout width="360" height="82" condition="!String.Contains(Skin.Font,massive)">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>358</width>
						<height>82</height>
						<texture>settings_button_large.png</texture>
						<colordiffuse>$VAR[value_texturecolor]</colordiffuse>
						<include>Animation_DefaultGlass</include>
						<animation effect="fade" start="100" end="50" time="0" condition="!Control.Hasfocus(9000)">conditional</animation>
					</control>
					<control type="label">
						<left>30</left>
						<top>-26</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_22</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label]</label>
						<textcolor>FFFFFAF0</textcolor>
					</control>
					<control type="label">
						<left>30</left>
						<top>16</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_18</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label2]</label>
						<textcolor>FFFFFAF0</textcolor>
					</control>
				</focusedlayout>
				<focusedlayout width="360" height="82" condition="String.Contains(Skin.Font,massive)">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>358</width>
						<height>82</height>
						<texture>settings_button_large.png</texture>
						<colordiffuse>$VAR[value_texturecolor]</colordiffuse>
						<include>Animation_DefaultGlass</include>
						<animation effect="fade" start="100" end="50" time="0" condition="!Control.Hasfocus(9000)">conditional</animation>
					</control>
					<control type="label">
						<left>30</left>
						<top>-26</top>
						<width>300</width>
						<height>90</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_22</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label]</label>
						<textcolor>FFFFFAF0</textcolor>
					</control>
					<control type="label">
						<left>30</left>
						<top>45</top>
						<width>300</width>
						<height>30</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font_18</font>
						<textoffsetx>0</textoffsetx>
						<label>$INFO[ListItem.Label2]</label>
						<textcolor>FFFFFAF0</textcolor>
					</control>
				</focusedlayout>
				<content>
					<item id="105">
						<!-- Appearance / Interface -->
						<label>14207</label>
						<label2>31352</label2>
						<property name="MainLabel">31376</property>
						<property name="SubLabel">31377</property>
						<icon>special://skin/backgrounds/extras/settings_appearance.jpg</icon>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<item id="106">
						<!-- Videos / Player -->
						<label>14201</label>
						<label2>$LOCALIZE[31002] AND $LOCALIZE[31001]</label2>
						<property name="MainLabel">31378</property>
						<property name="SubLabel">31379</property>
						<icon>special://skin/backgrounds/extras/settings_movies.jpg</icon>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<item id="107">
						<!-- Media  -->
						<label>14212</label>
						<label2>$LOCALIZE[31002] AND $LOCALIZE[31001]</label2>
						<property name="MainLabel">31380</property>
						<property name="SubLabel">31381</property>
						<icon>special://skin/backgrounds/extras/settings_music.jpg</icon>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<item id="108">
						<!-- Live TV  / PVR-->
						<label>31357</label>
						<label2>31358</label2>
						<property name="MainLabel">31382</property>
						<property name="SubLabel">31383</property>
						<icon>special://skin/backgrounds/extras/settings_tv.jpg</icon>
						<onclick>ActivateWindow(PVRSettings)</onclick>
					</item>
					<item id="109">
						<!-- Pictures / Service  -->
						<label>14208</label>
						<label2>31366</label2>
						<property name="MainLabel">31384</property>
						<property name="SubLabel">31385</property>
						<icon>special://skin/backgrounds/extras/settings_pictures.jpg</icon>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
					<item id="100">
						<!-- Addons -->
						<label>31363</label>
						<label2>31364</label2>
						<property name="MainLabel">31388</property>
						<property name="SubLabel">31389</property>
						<icon>special://skin/backgrounds/extras/settings_addons.jpg</icon>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>
					<item id="101">
						<!-- System / System -->
						<label>31359</label>
						<label2>31360</label2>
						<property name="MainLabel">31390</property>
						<property name="SubLabel">31391</property>
						<icon>special://skin/backgrounds/extras/settings_system.jpg</icon>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<!-- Game settings -->
					<item id="102">
						<label>15016</label>
						<label2>35200</label2>
						<property name="MainLabel">31392</property>
						<property name="SubLabel">31393</property>
						<icon>special://skin/backgrounds/extras/settings_network.jpg</icon>
						<!-- need new icon -->
						<onclick>ActivateWindow(Gamesettings)</onclick>
					</item>
					<item id="103">
						<!-- Profile -->
						<label>31369</label>
						<label2>31370</label2>
						<property name="MainLabel">31394</property>
						<property name="SubLabel">31395</property>
						<icon>special://skin/backgrounds/extras/settings_profiles.jpg</icon>
						<onclick>ActivateWindow(profiles)</onclick>
					</item>
					<item id="104">
						<!-- Skin Options -->
						<label>31371</label>
						<label2>31375</label2>
						<property name="MainLabel">31396</property>
						<property name="SubLabel">31397</property>
						<icon>special://skin/backgrounds/extras/settings_skin.jpg</icon>
						<onclick>ActivateWindow(skinsettings)</onclick>
					</item>
				</content>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>375</width>
				<height>1080</height>
				<texture>menu_glass.png</texture>
				<colordiffuse>70FFFAF0</colordiffuse>
			</control>
			<!-- Labels Section -->
			<control type="group">
				<left>0</left>
				<top>0</top>
				<control type="label">
					<left>512</left>
					<top>879</top>
					<width>1304</width>
					<height>68</height>
					<textcolor>FFFFFAF0</textcolor>
					<font>Font_32</font>
					<label>$INFO[Container(9000).ListItem.Property(MainLabel)]</label>
				</control>
				<control type="label">
					<left>512</left>
					<top>945</top>
					<width>1304</width>
					<height>68</height>
					<textcolor>FFFFFAF0</textcolor>
					<font>Font_18A</font>
					<label>$INFO[Container(9000).ListItem.Property(SubLabel)]</label>
				</control>
			</control>
			<include>BGBlack</include>
		</control>
	</controls>
</window>
